{
  "name": "domain-checker",
  "version": "1.0.0",
  "description": "A simple CLI tool to check domain name availability using WHOIS.",
  "main": "index.js",
  "bin": {
    "domain-checker": "./cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utkuberkaykoc/domain-checker.git"
  },
  "keywords": [
    "whois",
    "domain",
    "availability",
    "domain-checker",
    "cli"
  ],
  "author": "Utku Berkay Koç",
  "license": "MIT",
  "dependencies": {
    "whois": "^2.10.0",
    "chalk": "^5.0.1"
  }
}
